###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/courses/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/courses/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/courses/persistence.xml

cuba.metadataConfig = +com/company/courses/metadata.xml

cuba.viewsConfig = +com/company/courses/views.xml

cuba.windowConfig = +com/company/courses/web-screens.xml

cuba.menuConfig = +com/company/courses/web-menu.xml

cuba.permissionConfig = +com/company/courses/web-permissions.xml

cuba.mainMessagePack = +com.company.courses.web

cuba.anonymousSessionId = 9b21c53f-7e65-3124-5dd2-7e98a42f168a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover