###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/courses/spring.xml

cuba.persistenceConfig = +com/company/courses/persistence.xml

cuba.metadataConfig = +com/company/courses/metadata.xml

cuba.viewsConfig = +com/company/courses/views.xml

cuba.mainMessagePack = +com.company.courses.core

cuba.keyForSecurityTokenEncryption = gP8XphPBnwHc3T8K

cuba.anonymousSessionId = 9b21c53f-7e65-3124-5dd2-7e98a42f168a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false